---
layout: post
title: What do you do?
permalink: /:title/
---

<p>In modern culture, new acquaintances making small talk always seem to ask each other, “What do you do?” As a non-technical person working at a luxury retail conglomerate, my response “tech evangelist” is typically met with equal parts confusion and eye-rolling. It’s the most hipster millennial job title I’ve ever had - although my dream job, Chief People Officer, is even more gag-inducing.</p>
<p>Even in the tech community where developer evangelists are common (1,412 people list “Developer Evangelist” as their job title on LinkedIn), my role is a bit outside the box. A typical developer evangelist focuses on attracting, onboarding and supporting developers who are adopting their tool or platform. Generally speaking, evangelists are part-marketing, part-community building and part-support.</p>
<p>My mission is a variation on the traditional role. I’m tasked with attracting great engineers and technologists to come work at Hudson’s Bay Company. While I sometimes adopt or adapt the tactics used by my developer evangelist peers, my role also mirrors what other organizations might ascribe to their recruiting, HR and/or employer branding people.</p>
<p>At Hudson’s Bay Company, my role lies within the People Operations (POps) team in our tech organization (HBC Digital). The POps mission is</p>
<blockquote>
<p>“To build and maintain the best product development teams in the world through establishing the models around how we staff and organize our teams, how we plan and execute our work, and how we develop our people and our culture.”</p>
</blockquote>
<p>While there is alignment with the traditional evangelist functions of attracting, onboarding and supporting developers, there are some differences. I’m tasked with promoting our people, processes and work of our teams more so than our platform or tools. Our employees are my customers. Onboarding and support are part of our employee experience.</p>
<p>So now that you have that context, you’re probably still wondering, “But what do you <em>do</em>?”</p>

Tech Evangelism at HBC</h1>
<p>Within HBC Digital, we’re fighting an uphill battle in recruiting tech talent. The idiom that “software is eating the world” is being felt nowhere more strongly than in retail. Our need for great people to build the future of retail is high. Combine that with the intense competition for top tech talent and a relatively unknown corporate brand (HBC doesn’t carry the same weight as our individual properties Saks Fifth Avenue, Gilt, Lord &amp; Taylor and Hudson’s Bay Company) and you can see what we’re up against when it comes to recruiting great people.</p>
<p>So where do we start? Well, it starts with getting the house in order and making sure you can back up the story you tell. We’ve done a good job on that front. Since I joined exactly one year ago today, we moved into a beautiful new office, streamlined our product delivery framework to become more agile, increased our speed to production and improved our internal culture through everything from <a href="http://tech.gilt.com/culture/2017/05/18/pops-up-plant-shop" rel="nofollow">plant giveaways</a> to <a href="https://www.donut.ai/" rel="nofollow">Slack integrations</a> that help us meet new folks. Now when we bring people in to look under the hood, we’re proud of what they’ll find.</p>
<p><a target="_blank" rel="noopener noreferrer" href="https://camo.githubusercontent.com/0c881d00a5d2a6c7f3e2ffdf23bb6662139704a7/687474703a2f2f692e696d6775722e636f6d2f43754c52327a4f2e6a7067"><img src="https://camo.githubusercontent.com/0c881d00a5d2a6c7f3e2ffdf23bb6662139704a7/687474703a2f2f692e696d6775722e636f6d2f43754c52327a4f2e6a7067" alt="HBC Office" data-canonical-src="http://i.imgur.com/CuLR2zO.jpg" style="max-width:100%;"></a></p>
<p>To capture people’s interest, we use a variety of tactics and channels. Our primary focus areas are events (tech conferences and Meetups), our <a href="http://tech.gilt.com/" rel="nofollow">blog</a> and <a href="/johncoghlan/johncoghlan.github.io/blob/master/_posts/twitter.com/hbcdigital">social media</a>. We also have our people guest on <a href="/johncoghlan/johncoghlan.github.io/blob/master/_posts/remote.works/episode/10">podcasts</a>, <a href="https://scripted.org/" rel="nofollow">teach classes</a>, recruit on campuses and dish out <a href="https://twitter.com/greheine/status/860993209610141696" rel="nofollow">swag</a> - all in the name of promoting HBC Digital.</p>
<p>These activities take careful planning. Conference talks require sourcing opportunities, fine-tuning speaker submissions, helping speakers prep and practice their presentations and promoting the talks to make sure the right people are in the room. For Meetups, I need to find speakers, market the events to the right audience, coordinate logistics and manage the community. Blog posts require lots of nudging our teams along - both identifying ideas and actually writing the posts (sometimes to the point of ghost writing posts for them) - and editing submissions. The list goes on.</p>
<p><a target="_blank" rel="noopener noreferrer" href="https://camo.githubusercontent.com/3a59ece2efd459a55c61023577fbbcb6713a8df7/687474703a2f2f692e696d6775722e636f6d2f5a4457497076702e6a70673f31"><img src="https://camo.githubusercontent.com/3a59ece2efd459a55c61023577fbbcb6713a8df7/687474703a2f2f692e696d6775722e636f6d2f5a4457497076702e6a70673f31" alt="Meetup at HBC" data-canonical-src="http://i.imgur.com/ZDWIpvp.jpg?1" style="max-width:100%;"></a></p>
<p>Generally, we try to focus our content around specific tech themes where we want to establish ourselves as thought leaders so we can attract other folks that are interested in those aspects of technology. Things like microservices and serverless architecture, machine learning and Swift have been in focus lately.</p>
<p>So that’s the “attracting” part of my role.</p>
<h1><a id="user-content-people-operations" class="anchor" aria-hidden="true" href="#people-operations"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>People Operations</h1>
<p>Between planting the “this HBC place sounds cool” seed and a new hire’s first day, the recruiting team runs the show. They write our job postings, manage the applicant funnel, schedule interviews, help prep our interviewers and communicate with candidates throughout the process. Once they arrive at HBC they become a customer of People Operations.</p>
<p>On day one, I dish out the new hire swag bags, lead a floor tour and go in-depth with new hires on who we are (org chart, leadership team and history of our tech organization) and how we work (the tools we use and product delivery framework). We also cover some less sexy but equally necessary admin stuff (how to book a conference room). The goal of all of this is to help our new folks feel comfortable and get acclimated to their environment so they can focus their energy on understanding their role and getting to know their team.</p>
<p>From there, we work with our teams and people constantly. We work with them on agile practices, communications/evangelism and managing the administrative aspects of their workflows. We’re also typically the first line of defense for all issues that touch on areas outside of our department: facilities, IT, HR, etc. The recent launch of our “Digital Tech Survival Guide”, an intranet dedicated specifically to tech, has helped alleviate some of the strain of this reactive work and will continue to pay dividends as we’re constantly updating the site based on new inquiries we receive.</p>
<p>The changes we’ve made in the last 12 months have helped to drastically improve the employee experience among our tech teams at HBC Digital. The good news for my career is that there is plenty of room to improve within tech, across HBC Digital and across all of HBC.</p>
<h1><a id="user-content-whats-next" class="anchor" aria-hidden="true" href="#whats-next"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What’s next?</h1>
<p>The three areas I’ll be focusing on for the next few months: measurement, employer branding and innovation. I’ll also be thinking about how to scale some of the strategies that have worked within tech to other parts of our org.</p>
