---
layout: post
title: "Things to remember"
permalink: /:title/
---

This posts keeps track of some things I see that I don't want to forget. The published date of this file will reflect whenever the most screenshot was added.

![Tweet screenshot](/images/tweet1.png)

![Tweet screenshot](/images/tweet2.jpg)

Quote: 
> Don't confuse movement with progress. 

More to come. 
